    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('../images/background.jpg'); /* Add the path to your background image here */
	    background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .content {
            flex: 1;
        }
        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
	header h1 {
    	   font-family: 'Be Vietnam Pro', sans-serif;
           text-align: center;
           text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .addresses {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .address {
            flex: 1;
            padding: 10px;
            border: 1px solid white;
            border-radius: 10px;
        }
	.address h3 {
    	    text-shadow: 2px 2px 4px rgba(255, 255, 0, 0.5);
	}
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 20px;
            border-radius: 10px;
        }
        .container div {
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            text-align: center;
            border-radius: 10px;
            padding: 20px;
        }
        .container div img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            cursor: pointer;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        .modal-content img {
            width: 100%;
            height: auto;
        }
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
		/* Styles for the "TOP" button */
#topBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    bottom: 20px; /* Place the button 20px from the bottom */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #000; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#topBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}
    
/* Media query for tablets and smaller devices */
    @media (max-width: 768px) {
        .container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    /* Media query for smartphones */
    @media (max-width: 480px) {
        .container {
            grid-template-columns: 1fr;
        }
    }




	